<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cupture</title>

        <style>


             /*global css  */
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;

            }

            body{
                background: #cacaca;

            }

            table{
                border: 0;
                border-spacing: 0;
            }

            h1,h2,h3,h4,h5,h6{
                font-family: 'Nunito Sans', sans-serif;
                color: #000000;
                margin-top: 0;
            }

            a{
                color: #000000;
            }
            /* button  */

            .btn{
                background: #000000;
                color: #fff;
                padding: 10px 15px;
                display: inline-block;
                border-radius: 7px;
                
            }
           
           /* padding */

             /* padding */
             .email-section{
                        padding:2.5em;
                    }

                    .email-section2{
                        padding: 1.5rem;
                    }

            /* theme css */

                /* background section  */

                td.bg {
                    padding: 10px 0;
                    position: relative;
                }             

                .bg-content {
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                    right: 0;
                    /* padding: 0 20px; */

                }

                .follow-btn{
                    float: right;
                }


            /* media queary */
            

                    @media only screen and (max-width: 600px) {

                        table[class="responsive-table"] {
                                width: 100% !important;
                            }
                            table[class="responsive-table2"] {
                                width: 100% !important;

                            }

                            td[class="two-column"]{
                                display: block;
                                width: 100%;
                            }
                    }

                    




        </style>

</head>
<body>
    

    <!-- full width container -->


        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                 <td align="center">
                    <!-- email body section start -->

                        <table class="responsive-table"  cellpadding="0" cellspang="0" width="600" style="background: #fff;">
                            <!-- header section start -->

                                <tr>
                                    <td class="email-section" style="text-align: center;">
                                        <a href="#" style="font-size: 25px ;"> capture</a>
                                        <h2 style="margin: 20px 0;font-size: 35px;font-weight: 400;">Lovely collection to follow</h2>
                                        <h3>amezing this of the weeks</h3>
                                    </td>
                                </tr>

                            <!-- header section end -->

                            <!-- background section start  -->

                                <tr>
                                    <td class="bg">
                                        <img src="./images/image_1.jpg" width="100%" style="width: 100%;display: block;height: auto;padding: 1.5 rem;" alt="">

                                        <!-- bg text -->
                                            <table  width="100%" cellpadding="0" cellspeacing="0" class="bg-content">
                                                <tr>
                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                        <h3 style="color: #fff;margin-bottom: 10px;">Mountains</h3>
                                                        <p style="color: #fff; margin-bottom: 1opx;">11,000 Followers</p>
                                                    </td>

                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                       <a href="#" class="btn follow-btn"> Follow</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        
                                    </td>
                                </tr>


                                <tr>
                                    <td class="bg">
                                        <img src="./images/image_2.jpg" width="100%" style="width: 100%;display: block;height: auto;padding: 1.5 rem;" alt="">

                                        <!-- bg text -->
                                            <table  width="100%" cellpadding="0" cellspeacing="0" class="bg-content">
                                                <tr>
                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                        <h3 style="color: #fff;margin-bottom: 10px;">Mountains</h3>
                                                        <p style="color: #fff; margin-bottom: 1opx;">11,000 Followers</p>
                                                    </td>

                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                       <a href="#" class="btn follow-btn"> Follow</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg">
                                        <img src="./images/image_3.jpg" width="100%" style="width: 100%;display: block;height: auto;padding: 1.5 rem;" alt="">

                                        <!-- bg text -->
                                            <table  width="100%" cellpadding="0" cellspeacing="0" class="bg-content">
                                                <tr>
                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                        <h3 style="color: #fff;margin-bottom: 10px;">Mountains</h3>
                                                        <p style="color: #fff; margin-bottom: 1opx;">11,000 Followers</p>
                                                    </td>

                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                       <a href="#" class="btn follow-btn"> Follow</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td class="bg">
                                        <img src="./images/image_4.jpg" width="100%" style="width: 100%;display: block;height: auto;padding: 1.5 rem;" alt="">

                                        <!-- bg text -->
                                            <table  width="100%" cellpadding="0" cellspeacing="0" class="bg-content">
                                                <tr>
                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                        <h3 style="color: #fff;margin-bottom: 10px;">Mountains</h3>
                                                        <p style="color: #fff; margin-bottom: 1opx;">11,000 Followers</p>
                                                    </td>

                                                    <td width="50%" style="float: left;padding: 0 20px;">
                                                       <a href="#" class="btn follow-btn"> Follow</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        
                                    </td>
                                </tr>

                            <!-- background section end -->

                            <!-- footer section start  -->

                                <tr>
                                    <td>
                                        <!-- footer top -->
                                            <table  width="100%" cellpadding="0" cellspeacing="0" style="background: #fafafa;padding: 1.5rem;">
                                                <tr>
                                                    <td  width="50%" class="two-column"> 
                                                        <h3 style="margin-bottom: 20px;">About</h3> 
                                                        <p style="margin:10px 0;">A small river named duden flow by their place and supplies it with the nesscary regelialia</p> 
                                                    </td>

                                                    <td  width="50%" class="two-column"> 
                                                        <h3 style="margin-bottom: 20px;">Contact info</h3>
                                                        <p style="margin:10px 0;"> 203 fake street mountain view, san francisco, california, USA</p> 
                                                        <p>+2392</p>
                                                    </td>   
                                                </tr>
                                            </table>

                                            <!-- footer bottom  -->

                                                <table width="100%" cellpadding="0" cellspeacing="0">
                                                    <tr>
                                                        <td style="padding: 1.5rem; text-align: center;">
                                                            <p>No longer to recived this email? you can <a href="#" style="color: rgb(255, 37, 37);"> Unsubscribe here</a> </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                    </td>
                                </tr>

                            <!-- footer section end -->

                           

                        </table>

                    <!-- email body section end -->


                </td>
            </tr>
        </table>


    <!-- full width container -->


</body>
</html>